// SinumerikDriver.idl : SinumerikDriver.dll 的类型库源
// 此文件将由 MIDL 编译器处理以产生
// 类型库(SinumerikDriver.tlb)。

#include "olectl.h"

//手动添加-begin

import "ocidl.idl";
import "oaidl.idl";
[
	object,
	uuid(DF58665D-1302-481E-B98F-CA8FE6C1C766),  //GUID.exe生成
	version(1.0),
]
interface ISinuDataCallBack : IUnknown
{
	[] HRESULT Fire_Test([in] LONG nSend);
};

[
	uuid(BB4ADB0D-412D-4F9A-8A63-EFBE5087A011), 
	version(1.0),
]
library SinumerikDriver
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  SinumerikDriverSer 的主调度接口
		
	[ uuid(8E729AA6-9E85-45E2-BC41-76FAE56EC135) ]
	dispinterface ISinumerikDriverSer
	{
		properties:
		methods:
	};

	//  SinumerikDriverSer 的类信息

	[ uuid(4CB51EDE-4B17-4ED2-9CD7-D62F02FB9E32) ]
	coclass SinumerikDriverSer
	{
		[default] dispinterface ISinumerikDriverSer;
		[source, default] interface ISinuDataCallBack;	// 需要手工输入
	};
};
